FROM python:3.8-slim-buster

# Create a group and user to run our app
ARG APP_USER=appuser
RUN groupadd -r ${APP_USER} && useradd --no-log-init -r -g ${APP_USER} ${APP_USER}

# Virtual Environment
ENV VIRTUAL_ENV=/venv/sandbox
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy in pyke3-1.1.1.zip file and the rest of the Python wheel package requirement
ADD requirements/pyke3-1.1.1.zip /requirements/pyke3-1.1.1.zip
ADD requirements/requirements.txt /requirements/requirements.txt

# Install build deps, then run `pip install`, then remove unneeded build deps all in a single step.
RUN set -ex \
    && BUILD_DEPS=" \
    build-essential \
    " \
    && apt-get update && apt-get install -y --no-install-recommends $BUILD_DEPS \
    \
    && pip install --no-cache-dir /requirements/pyke3-1.1.1.zip \
    \
    && pip install --no-cache-dir -r /requirements/requirements.txt \
    \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $BUILD_DEPS \
    && rm -rf /var/lib/apt/lists/*

# Copy application code to the container (make sure you create a .dockerignore file if any large files or directories should be excluded)
ADD foodrec_proj /foodrec_proj
WORKDIR /foodrec_proj


# Tell uWSGI where to find your wsgi file
ENV UWSGI_MODULE=foodrec_proj.wsgi

# Base uWSGI configuration (you shouldn't need to change these):
ENV UWSGI_HTTP=:8000 UWSGI_MASTER=1 UWSGI_HTTP_AUTO_CHUNKED=1 UWSGI_HTTP_KEEPALIVE=1 UWSGI_LAZY_APPS=1 UWSGI_WSGI_ENV_BEHAVIOR=holy

# Number of uWSGI workers and threads per worker (customize as needed):
ENV UWSGI_WORKERS=2 UWSGI_THREADS=4

# Change to a non-root user
USER ${APP_USER}:${APP_USER}

# Start uWSGI
CMD ["uwsgi", "--show-config"]

# # Start uWSGI
# CMD ["uwsgi", "--http", ":8000", "--module", "foodrec_proj.wsgi"]